0:05:38 Tab1 StartNav200 #typed
0:05:38 Tab1 FinishNav200
0:05:38 Tab1 StartNav201 #renderer-script #link
0:05:38 Tab1 FinishNav201
0:05:38 Tab1 StartNav202 #renderer-script #auto_subframe
0:05:38 Tab1 FinishNav202
0:05:38 Tab1 PageLoad
0:05:38 Tab1 StartNav203 #renderer-script #auto_subframe
0:05:38 Tab1 FinishNav203
0:05:38 Tab1 PageLoad
0:05:38 Tab1 StartNav204 #renderer-script #auto_subframe
0:05:38 Tab1 FinishNav204
0:05:38 Tab1 PageLoad
0:05:38 Tab1 PageLoad
0:05:39 Tab1 StartNav205 #renderer-script #link
0:05:39 Tab1 FinishNav205
0:05:41 Tab1 StartNav206 #typed
0:05:41 Tab1 FinishNav206
0:05:41 Tab1 StartNav207 #renderer-script #link
0:05:41 Tab1 FinishNav207
0:05:41 Tab1 StartNav208 #renderer-script #auto_subframe
0:05:41 Tab1 FinishNav208
0:05:41 Tab1 PageLoad
0:05:41 Tab1 StartNav209 #renderer-script #auto_subframe
0:05:41 Tab1 FinishNav209
0:05:41 Tab1 PageLoad
0:05:41 Tab1 StartNav210 #renderer-script #auto_subframe
0:05:41 Tab1 FinishNav210
0:05:41 Tab1 PageLoad
0:05:41 Tab1 PageLoad
0:05:41 Tab1 StartNav211 #renderer-script #link
0:05:41 Tab1 FinishNav211
0:07:36 Browser1 Close Tab1 at 0
