0:00:00 Startup
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 StartNav2 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 PageLoad #ntp
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:00 Tab1 StartNav4 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav5 #typed
0:00:02 Tab1 FinishNav5
0:00:02 Tab1 StartNav6 #renderer-script #link
0:00:02 Tab1 FinishNav6
0:00:02 Tab1 StartNav7 #renderer-script #auto_subframe
0:00:02 Tab1 FinishNav7
0:00:02 Tab1 PageLoad
0:00:03 Tab1 StartNav8 #renderer-script #auto_subframe
0:00:03 Tab1 FinishNav8
0:00:03 Tab1 PageLoad
0:00:03 Tab1 StartNav9 #renderer-script #auto_subframe
0:00:03 Tab1 FinishNav9
0:00:03 Tab1 PageLoad
0:00:03 Tab1 StartNav10 #renderer-script #link
0:00:03 Tab1 FinishNav10
0:00:03 Tab1 PageLoad
0:00:04 Tab1 StartNav11 #renderer-script #auto_subframe
0:00:04 Tab1 FinishNav11
0:00:04 Tab1 PageLoad
0:00:04 TextSelectionChanged
0:00:05 TextSelectionChanged
0:00:05 TextSelectionChanged
0:00:05 TextSelectionChanged
0:00:05 TextSelectionChanged
0:00:05 TextSelectionChanged
0:00:05 TextSelectionChanged
0:00:05 TextSelectionChanged
0:00:05 TextSelectionChanged
0:00:05 TextSelectionChanged
0:00:05 TextSelectionChanged
0:00:05 Autofill_PolledProfileSuggestions
0:00:06 Autofill_OnWillSubmitForm
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:09 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:10 TextSelectionChanged
0:00:11 TextSelectionChanged
0:00:12 PasswordManager_LoginPassed
0:00:13 Tab1 StartNav12 #renderer-user #link
0:00:13 Tab1 FinishNav12
0:00:13 Tab1 StartNav13 #renderer-script #link
0:00:13 Tab1 FinishNav13
0:00:13 Tab1 StartNav14 #renderer-script #auto_subframe
0:00:13 Tab1 FinishNav14
0:00:13 Tab1 PageLoad
0:00:13 Tab1 StartNav15 #renderer-script #auto_subframe
0:00:13 Tab1 FinishNav15
0:00:13 Tab1 PageLoad
0:00:13 Tab1 StartNav16 #renderer-script #auto_subframe
0:00:13 Tab1 FinishNav16
0:00:13 Tab1 PageLoad
0:00:14 Tab1 PageLoad
0:00:15 Widget Closed: PasswordSaveUpdateView
0:00:18 Tab1 StartNav17 #renderer-user #link
0:00:18 Tab1 FinishNav17
0:00:29 Tab1 StartNav18 #renderer-user #link
0:00:29 Tab1 FinishNav18
0:00:35 Tab1 StartNav19 #renderer-user #link
0:00:35 Tab1 FinishNav19
0:00:38 Tab1 StartNav20 #renderer-user #link
0:00:38 Tab1 FinishNav20
0:00:45 Widget Closed: TabHoverCardBubbleView
0:00:47 Browser1 Close Tab1 at 0
